
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Ram Motors - Best Showroom In North India</title>

    <!--GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Ram Motors</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html">HOME</a></li>
                <li><a href="#accessories">ACCCESSORIES</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


      <hr>
      <div>
  
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <img class="featurette-image img-responsive center-block" src="/images/bike_3.jpg" alt="Generic placeholder image">
        </div>
        <div class="col-md-5">
          <h2 class="">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
          <div class="offer_price">
                      <strong style="font-size: 29px;color: #f1541e;">61,950 EUR</strong><br>
                      <em>49,500 EUR (Net)  19% VAT</em>
                        
                        <!-- <a href="#" class="btn_save" hidefocus="true" style="outline: none;">SAVE VEHICLE</a> -->
                    </div>
                    
                    <div class="offer_data" style="
    border-top: 1px solid #dbdee0;
    border-bottom: 1px solid #dbdee0;
    line-height: 1em;
    padding: 20px 0;
    font-size: 15px;
    color: #3f4b56;
    font-weight: bold;
">
                      <ul>
                        <li>07/2009</li>
                        <li>197,391 KM</li>
                        <li>Diesel</li>
                        <li>375kW (510 BHP)</li>
                      </ul>
                    </div>
                    
                    <div class="offer_descr">
                        <p>Car Desciption - Electric front windows, Heated rear window, Rear window wash/wipe with intermittent delay, Windscreen wipers/ intermittent wipe + 4 position delay, Anti-lock brake system, Rev counter, Warning buzzer and light for front seatbelts unfastened, Body colour door mirrors.</p>
                    </div>
                    
                    <div class="offer_specification">
                      <ul>
                        <li class="even"><span class="spec_name">Motor Capacity:</span> <strong class="spec_value">3598 cm³</strong> (Power 510 BHP / 375 kW)</li>
                            <li><span class="spec_name">Fuel Type:</span> <strong class="spec_value">Diesel</strong> (Unleaded)</li>
                            <li class="even"><span class="spec_name">Body Type:</span> <strong class="spec_value">SUV</strong> (5 doors)</li>
                            <li><span class="spec_name">Gearbox Type:</span> <strong class="spec_value">Automatic</strong> (DSG 7 speed)</li>
                            <li class="even"><span class="spec_name">CO2 emissions:</span> <strong class="spec_value">EURO 5</strong> (428 g/KM)</li>
                            <li><span class="spec_name">Country of Origin:</span> <strong class="spec_value">Germany</strong> (Frankfurt)</li>
                      </ul>
                    </div>
        </div>
      </div>

      <hr>


            <div class="container">
        <h2>Dynamic Tabs</h2>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#menu1">Menu 1</a></li>
          <li><a href="#menu2">Menu 2</a></li>
          <li><a href="#menu3">Menu 3</a></li>
        </ul>

        <div class="tab-content">
          <div id="home" class="tab-pane fade in active">
            <h3>HOME</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div id="menu1" class="tab-pane fade">
            <h3>Menu 1</h3>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
          <div id="menu2" class="tab-pane fade">
            <h3>Menu 2</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
          </div>
          <div id="menu3" class="tab-pane fade">
            <h3>Menu 3</h3>
            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
        </div>
      </div>

     </div>

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript">
      $(".btn-primary").on("click", function() {
        $("#test-drive-modal").attr("action", "/autoComplete/" );
        $('#myModal').modal('show');
    });
    </script>

    <script>
$(document).ready(function(){
    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
});
</script>
  </body>
</html>
