
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Ram Motors - TVS Showroom in Ludhiana,Punjab</title>

    <!--GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/carousel/carousel.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/index.html">Ram Motors</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/index.html">HOME</a></li>
                <li><a href="/gridview.html">ACCCESSORIES</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="/contact.html">CONTACT</a></li>
                
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="http://www.tvsmotor.com/images/home/apache-200cc-home.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <h1 class="section-title">Premium Vehicles</h1>
            <h2>Model S & Model X</h2>
              <div class="btn-group">
                <a href="#" data-toggle="modal" data-target="#homepage-modal" title="Design Yours" class="btn-primary" data-gtm-event="widget-interaction" data-gtm-widget="Modal Toggle" data-gtm-type="click">Test Drive</a>
                <a href="#" title="Test Drive" class="btn-secondary">Drive Yours</a>
                <a href="#" title="Events" class="btn-secondary">Events</a>
                    </div>
              
            </div>
          </div>
        </div>
        <!-- <div class="item">
          <img class="second-slide" src="http://www.tvsmotor.com/images/home/tvs-corp-home.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            <h1 class="section-title">Premium Vehicles</h1>
            <h2>Model S & Model X</h2>
              <div class="btn-group">
                <a href="#" data-toggle="modal" data-target="#homepage-modal" title="Design Yours" class="btn-primary" data-gtm-event="widget-interaction" data-gtm-widget="Modal Toggle" data-gtm-type="click">Test Drive</a>
                <a href="#" data-toggle="modal" data-target="#test-drive-modal" title="Test Drive" class="btn-secondary" data-gtm-event="widget-interaction" data-gtm-widget="Test Drive Toggle" data-gtm-type="click">Design Yours</a>
                <a href="/en_GB/events" title="Events" class="btn-secondary">Events</a>
              </div>

            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="http://www.tvsmotor.com/images/products/auto/auto-background.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            <h1 class="section-title">Premium Vehicles</h1>
            <h2>Model S & Model X</h2>
              <div class="btn-group">
                <a href="#" data-toggle="modal" data-target="#homepage-modal" title="Design Yours" class="btn-primary" data-gtm-event="widget-interaction" data-gtm-widget="Modal Toggle" data-gtm-type="click">Test Drive</a>
                <a href="#" data-toggle="modal" data-target="#test-drive-modal" title="Test Drive" class="btn-secondary" data-gtm-event="widget-interaction" data-gtm-widget="Test Drive Toggle" data-gtm-type="click">Design Yours</a>
                <a href="/en_GB/events" title="Events" class="btn-secondary">Events</a>
                    </div>
            
            </div>
          </div>
        </div> -->
      </div>
      <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a> -->
    </div><!-- /.carousel -->

     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>

          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Schedule a Test Drive</h4>
          </div>
          
          <div class="modal-body">
            <form role="form" id="test-drive-modal" action="" method="post">
                <div><div id="test-drive-details"><div id="message-error"></div><div class="form-item form-type-textfield form-item-firstname-td">
                  <label for="edit-firstname-td" class="form-label label-text">First Name </label>
                   <input data-parsley-required="true" data-parsley-required-message="required" class="translate form-text required" data-parsley-trigger="focusout" data-parsley-minlength="2" data-parsley-minlength-message="must have a min length of 2" data-parsley-maxlength="50" data-parsley-maxlength-message="must have a max length of 50" type="text" id="edit-firstname-td" name="firstname_td" value="" size="60" maxlength="50" data-parsley-id="23">
                </div>
                <div class="form-item form-type-textfield form-item-lastname-td">
                  <label for="edit-lastname-td" class="form-label label-text">Last Name </label>
                   <input data-parsley-required="true" data-parsley-required-message="required" class="translate form-text required" data-parsley-trigger="focusout" data-parsley-minlength="2" data-parsley-minlength-message="must have a min length of 2" data-parsley-maxlength="50" data-parsley-maxlength-message="must have a max length of 50" type="text" id="edit-lastname-td" name="lastname_td" value="" size="60" maxlength="50" data-parsley-id="25">
                </div>
                  <div class="form-item form-type-textfield form-item-usermail-td">
                    <label for="edit-usermail-td" class="form-label label-text">Email </label>
                   <input data-parsley-required="true" data-parsley-required-message="required" class="translate form-text required" data-parsley-trigger="focusout" data-parsley-type="email" data-parsley-type-message="not a valid email" type="text" id="edit-usermail-td" name="usermail_td" value="" size="60" maxlength="50" data-parsley-id="27">
                  </div>
                  <div class="form-item form-type-textfield form-item-phonenumber-td">
                    <label for="edit-phonenumber-td" class="form-label label-text">Phone Number </label>
                   <input data-parsley-required="true" data-parsley-required-message="required" class="translate form-text required" data-parsley-trigger="focusout" data-parsley-maxlength="20" data-parsley-maxlength-message="must have a max length of 20" data-parsley-pattern="/^((\+{0,1}(\(\d+\))|\+{0,1}(\d+)|(\(\+{0,1}((\d)+(\s\d)*(\-\d)*)+\))|(\d+))((\d)*(\-\d)*(\s\d)*(\s?\(\d+\))*)+)?$/" data-parsley-pattern-message="Invalid phone number" type="text" id="edit-phonenumber-td" name="phonenumber_td" value="+91" size="60" maxlength="50" data-parsley-id="29">
                  </div>
                  <div class="form-item form-type-textfield form-item-zipcode-td">
                    <label for="edit-zipcode-td" class="form-label label-text">Post Code </label>
                   <input data-parsley-pattern="/^[a-zA-Z0-9]{1}/" data-parsley-pattern-message="contains one or more illegal characters" data-parsley-required="true" data-parsley-required-message="required" class="translate form-text required" data-parsley-trigger="focusout" type="text" id="edit-zipcode-td" name="zipcode_td" value="" size="60" maxlength="8" data-parsley-id="31">
                  </div>
                  <div class="form-item form-type-select form-item-countries-td">
                    <label for="edit-countries-td" class="form-label">Country </label>
                   <span class="form-select-overlay"><select data-parsley-required="true" data-parsley-required-message="required" class="translate form-select required" data-parsley-trigger="change" id="edit-countries-td" name="countries_td" data-parsley-id="33"><option value="">Select Country</option><option value="In" selected="selected">India</option><option value="GB" >United Kingdom</option></select></span>
                  </div>
                  <div class="form-item form-type-checkbox form-item-updates-opt-in-td">
                   <label class="form-label label-checkbox" for="edit-updates-opt-in-td"> <input type="checkbox" id="edit-updates-opt-in-td" name="updates_opt_in_td" value="Tesla Newsletter" class="checkbox" data-parsley-multiple="updates_opt_in_td" data-parsley-id="36"><i class="icon-checkbox"></i>
                  Get Ram Motors Updates </label>
                  </div>
                  </div><input type="hidden" name="model" value="models">
                  <input type="hidden" name="country_code" value="GB">
                  <input type="hidden" name="crm_event" value="">
                  <input type="hidden" name="form_type" value="test_drive">
                  <input type="hidden" name="vin">
                  <input type="hidden" name="refer" value="">
                  <input type="hidden" name="ad_word_td" value="">
                  <p class="notice-age">Minimum age to drive is 18</p><div class="separator"></div><div class="submit-area"><div class="action-btn"><input class="translate btn-primary hidden form-submit" type="submit" id="edit-submit-td--2" name="post-submit" value="Sign Up"><input class="translate btn-primary btn-ajax form-submit ajax-processed" type="submit" id="edit-submit-td-ajax--2" name="ajax-submit" value="Sign Up"></div><div class="notice"><p>We are currently not offering test drives of Model S or Model X.</p></div></div><input type="hidden" name="form_build_id" value="form-g74aB7drkvlRE8pPiinV8qTQic5rr09bD3gaRZAGNQI">
                  <input type="hidden" name="form_id" value="tesla_test_drive_form">
                  <!-- <div class="preference-textfield"><div class="form-item form-type-textfield form-item-preference">
                    <label for="edit-preference--2" class="form-label label-text">Leave this field blank </label>
                   <input autocomplete="off" type="text" id="edit-preference--2" name="preference" value="" size="20" maxlength="128" class="form-text" data-parsley-id="38">
                  </div> -->
                  </div></div>
                </form>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="/images/crusiers.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Crusiers</h2>
          <p>Downtown, the highway, or the racetrack, the 2016 Victory Gunner is prepared for any situation. 106 cubic inch Freedom V-Twin engine. Aggressively muscular styling. The Gunner is the inspiration for their NHRA team, proving that whenever the light turns green, a Victory Cruiser is ready to take off.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/images/scooters.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Scooters</h2>
          <p>"Streamline, aggressive and racing look"; Lightning fast acceleration and progressive pick-up characterise this ultra-modern unit that is so popular with young people and guarantee it a leading role in terms of performance among carburettor version scooters. "Jupiter" is the utmost aesthetic expression of the Runner's racing soul.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="/images/sports.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Sports</h2>
          <p>TVS has always been more like a performer than a show stopper. Its power packed Apache series has always been high in performance .This time a concept named Draken 250 has been displayed on the 12th Auto Expo. Seems like an Apache on steroids, the concept has much more to offer than what comes at the first look.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr>
      <div>
      <div class="row featurette" >
        <div class="col-md-12 col-sm-12">
          <h2 class="" style="font-size:74px; "Roboto", sans-serif;margin-bottom: 14px;">welcome</h2>
          <p class="lead">Ram Motors, Punjab's largest TVS's Bike Showroom, welcome you. Its been a great pleasure for us to be associate with TVS. Ram Motors sell new Crusier, Scooters and Sports Bike and also deals in old buisness.Happy to help you, Ram Motors. </p>
        </div>
        
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="featurette-heading">Power.Performance. Total Control. <span class="text-muted">It'll blow your <span style="color: red;">mind.</span></span></h2>
          <p class="lead">The aggressive styling on the new Apache is derived from the Draken X-21.The instrument console is loaded with information, segment leading.The new Apache 200 impresses with its power output and handling abilities.</p>

        </div>
        <div class="col-md-7">
          <!-- <img class="featurette-image img-responsive center-block" src="/images/bike_3.jpg" alt="Generic placeholder image"> -->

          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/xmX2-WpOHGc"></iframe>
          </div>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5 col-md-push-7">
          <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for <span style="color: red;">yourself.</span></span></h2>
          <p class="lead"> Jupiter derives mechanical strength . Comfort is a vital factor, enough leg room in front  and the seat is comfortable to accomodate two adults. Features enhance the utility factor of the scooter which adds to its credibility.</p>
        </div>
        <div class="col-md-7 col-md-pull-5">
         <!--  <img class="featurette-image img-responsive center-block" src="/images/bike_1.jpg" alt="Generic placeholder image"> -->

         <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/O5e2YJPoiWc"></iframe>
          </div>

        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-5">
          <h2 class="featurette-heading">And lastly, this one. <span style="color: red;">Checkmate.</span></h2>
          <p class="lead">In a much-needed boost to it's motorcycle portfolio, TVS has launched the latest avatar from the Star bike family - Star City+, which gets the 109cc, 4-stroke, EcoThrust engine which comes with improvements to boost fuel efficiency and still offer decent power.</p>
        </div>
        <div class="col-md-7">
          <!-- <img class="featurette-image img-responsive center-block" src="/images/bike_2.jpg" alt="Generic placeholder image"> -->

          <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ZZykNBmptnY"></iframe>
          </div>
        </div>
      </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://getbootstrap.com/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript">
      $(".btn-primary").on("click", function() {
        $("#test-drive-modal").attr("action", "/autoComplete/" );
        $('#myModal').modal('show');
    });
    </script>
  </body>
</html>
